// hello!
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = prompt('your age','');

(age >= 14 && age <= 90) ? alert('yes') : alert('no');

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age = prompt('your age','');

!(age >= 14 && age <= 90) ? alert('yes') : alert('no');
(age >= 14 && age <= 90) ? alert('no') : alert('yes');

// Если посетитель вводит «Админ», то prompt запрашивает пароль, 
// если ничего не введено или нажата клавиша Esc – показать «Отменено», 
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».

let login = prompt('enter login','');

if (login == 'admin') {
    let password = prompt('enter password','');
    if (password == 'main') {
        alert('hello');
    } else if ((password == null) || (password == '')) {
        alert('cancel')
    } else alert('неверный');
} else if ((login == null) || (login == '')) {
    alert('cancel');
} else alert('неверный');
